﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfCiHealth", "WcfCiHealth\WcfCiHealth.csproj", "{38D0803C-7D8C-4B16-88AE-E1066B769B5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38D0803C-7D8C-4B16-88AE-E1066B769B5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38D0803C-7D8C-4B16-88AE-E1066B769B5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38D0803C-7D8C-4B16-88AE-E1066B769B5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38D0803C-7D8C-4B16-88AE-E1066B769B5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
