﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="CIHealthModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Cor">
          <Key>
            <PropertyRef Name="idcor" />
          </Key>
          <Property Name="idcor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="dscor" Type="varchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="Empresa">
          <Key>
            <PropertyRef Name="idorg" />
          </Key>
          <Property Name="idorg" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="dsorg" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="nome_fantasia" Type="varchar" MaxLength="20" />
          <Property Name="CNPJ" Type="varchar" MaxLength="15" />
          <Property Name="inscr_estadual" Type="varchar" MaxLength="16" />
          <Property Name="inscr_municipal" Type="varchar" MaxLength="16" />
          <Property Name="flg_status" Type="varchar" MaxLength="1" />
          <Property Name="flg_Hub" Type="varchar" MaxLength="1" />
          <Property Name="dtexclusao" Type="datetime" Precision="0" />
          <Property Name="cnes" Type="varchar" MaxLength="20" />
          <Property Name="logo" Type="varchar" MaxLength="250" />
          <Property Name="DtUltValidacaoNet" Type="datetime" Precision="0" />
          <Property Name="codigoibge" Type="varchar" MaxLength="7" />
          <Property Name="controla_sessao" Type="int" />
          <Property Name="contrato" Type="int" />
          <Property Name="id_unidade" Type="int" />
        </EntityType>
        <EntityType Name="Endereco">
          <Key>
            <PropertyRef Name="idendereco" />
          </Key>
          <Property Name="idendereco" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="dsendereco" Type="varchar" MaxLength="70" Nullable="false" />
          <Property Name="nrendereco" Type="varchar" MaxLength="15" />
          <Property Name="bairro" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="cidade" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="UF" Type="varchar" MaxLength="2" Nullable="false" />
          <Property Name="CEP" Type="int" Nullable="false" />
          <Property Name="Complemento" Type="varchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="EstadoCivil">
          <Key>
            <PropertyRef Name="idestcivil" />
          </Key>
          <Property Name="idestcivil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="dsestcivil" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="Paciente">
          <Key>
            <PropertyRef Name="idpaciente" />
          </Key>
          <Property Name="idpaciente" Type="int" Nullable="false" />
          <Property Name="Profissao_idProfissao" Type="bigint" />
          <Property Name="EstadoCivil_idestcivil" Type="int" />
          <Property Name="Cor_idcor" Type="int" />
          <Property Name="dtcadastro" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="paciente" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="dtnascimento" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="sexo" Type="varchar" MaxLength="1" Nullable="false" />
          <Property Name="pai" Type="varchar" MaxLength="50" />
          <Property Name="mae" Type="varchar" MaxLength="50" />
          <Property Name="naturalidade" Type="varchar" MaxLength="20" />
          <Property Name="rg" Type="varchar" MaxLength="15" />
          <Property Name="dtexclusao" Type="datetime" Precision="0" />
          <Property Name="cpf" Type="int" />
        </EntityType>
        <EntityType Name="Profissao">
          <Key>
            <PropertyRef Name="idProfissao" />
          </Key>
          <Property Name="idProfissao" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="dsprofissao" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_COR">
          <End Role="Cor" Type="Self.Cor" Multiplicity="0..1" />
          <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cor">
              <PropertyRef Name="idcor" />
            </Principal>
            <Dependent Role="Paciente">
              <PropertyRef Name="Cor_idcor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EstCivil">
          <End Role="EstadoCivil" Type="Self.EstadoCivil" Multiplicity="0..1" />
          <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EstadoCivil">
              <PropertyRef Name="idestcivil" />
            </Principal>
            <Dependent Role="Paciente">
              <PropertyRef Name="EstadoCivil_idestcivil" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Profissao">
          <End Role="Profissao" Type="Self.Profissao" Multiplicity="0..1" />
          <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profissao">
              <PropertyRef Name="idProfissao" />
            </Principal>
            <Dependent Role="Paciente">
              <PropertyRef Name="Profissao_idProfissao" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CIHealthModelStoreContainer">
          <EntitySet Name="Cor" EntityType="Self.Cor" Schema="CIHealth" store:Type="Tables" />
          <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="CIHealth" store:Type="Tables" />
          <EntitySet Name="Endereco" EntityType="Self.Endereco" Schema="CIHealth" store:Type="Tables" />
          <EntitySet Name="EstadoCivil" EntityType="Self.EstadoCivil" Schema="CIHealth" store:Type="Tables" />
          <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="CIHealth" store:Type="Tables" />
          <EntitySet Name="Profissao" EntityType="Self.Profissao" Schema="CIHealth" store:Type="Tables" />
          <AssociationSet Name="FK_COR" Association="Self.FK_COR">
            <End Role="Cor" EntitySet="Cor" />
            <End Role="Paciente" EntitySet="Paciente" />
          </AssociationSet>
          <AssociationSet Name="FK_EstCivil" Association="Self.FK_EstCivil">
            <End Role="EstadoCivil" EntitySet="EstadoCivil" />
            <End Role="Paciente" EntitySet="Paciente" />
          </AssociationSet>
          <AssociationSet Name="FK_Profissao" Association="Self.FK_Profissao">
            <End Role="Profissao" EntitySet="Profissao" />
            <End Role="Paciente" EntitySet="Paciente" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CIHealthModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Cor">
          <Key>
            <PropertyRef Name="idcor" />
          </Key>
          <Property Name="idcor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="dscor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Pacientes" Relationship="Self.FK_COR" FromRole="Cor" ToRole="Paciente" />
        </EntityType>
        <EntityType Name="Empresa">
          <Key>
            <PropertyRef Name="idorg" />
          </Key>
          <Property Name="idorg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="dsorg" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nome_fantasia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CNPJ" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="inscr_estadual" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="inscr_municipal" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="flg_status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="flg_Hub" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="dtexclusao" Type="DateTime" />
          <Property Name="cnes" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="logo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="DtUltValidacaoNet" Type="DateTime" />
          <Property Name="codigoibge" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
          <Property Name="controla_sessao" Type="Int32" />
          <Property Name="contrato" Type="Int32" />
          <Property Name="id_unidade" Type="Int32" />
        </EntityType>
        <EntityType Name="Endereco">
          <Key>
            <PropertyRef Name="idendereco" />
          </Key>
          <Property Name="idendereco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="dsendereco" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nrendereco" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="bairro" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CEP" Type="Int32" Nullable="false" />
          <Property Name="Complemento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="EstadoCivil">
          <Key>
            <PropertyRef Name="idestcivil" />
          </Key>
          <Property Name="idestcivil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="dsestcivil" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Pacientes" Relationship="Self.FK_EstCivil" FromRole="EstadoCivil" ToRole="Paciente" />
        </EntityType>
        <EntityType Name="Paciente">
          <Key>
            <PropertyRef Name="idpaciente" />
          </Key>
          <Property Name="idpaciente" Type="Int32" Nullable="false" />
          <Property Name="Profissao_idProfissao" Type="Int64" />
          <Property Name="EstadoCivil_idestcivil" Type="Int32" />
          <Property Name="Cor_idcor" Type="Int32" />
          <Property Name="dtcadastro" Type="DateTime" Nullable="false" />
          <Property Name="paciente1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="dtnascimento" Type="DateTime" Nullable="false" />
          <Property Name="sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="pai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="mae" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="naturalidade" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="rg" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="dtexclusao" Type="DateTime" />
          <Property Name="cpf" Type="Int32" />
          <NavigationProperty Name="Cor" Relationship="Self.FK_COR" FromRole="Paciente" ToRole="Cor" />
          <NavigationProperty Name="EstadoCivil" Relationship="Self.FK_EstCivil" FromRole="Paciente" ToRole="EstadoCivil" />
          <NavigationProperty Name="Profissao" Relationship="Self.FK_Profissao" FromRole="Paciente" ToRole="Profissao" />
        </EntityType>
        <EntityType Name="Profissao">
          <Key>
            <PropertyRef Name="idProfissao" />
          </Key>
          <Property Name="idProfissao" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="dsprofissao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Pacientes" Relationship="Self.FK_Profissao" FromRole="Profissao" ToRole="Paciente" />
        </EntityType>
        <Association Name="FK_COR">
          <End Role="Cor" Type="Self.Cor" Multiplicity="0..1" />
          <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cor">
              <PropertyRef Name="idcor" />
            </Principal>
            <Dependent Role="Paciente">
              <PropertyRef Name="Cor_idcor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EstCivil">
          <End Role="EstadoCivil" Type="Self.EstadoCivil" Multiplicity="0..1" />
          <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EstadoCivil">
              <PropertyRef Name="idestcivil" />
            </Principal>
            <Dependent Role="Paciente">
              <PropertyRef Name="EstadoCivil_idestcivil" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Profissao">
          <End Role="Profissao" Type="Self.Profissao" Multiplicity="0..1" />
          <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profissao">
              <PropertyRef Name="idProfissao" />
            </Principal>
            <Dependent Role="Paciente">
              <PropertyRef Name="Profissao_idProfissao" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CIHealthEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cors" EntityType="Self.Cor" />
          <EntitySet Name="Empresas" EntityType="Self.Empresa" />
          <EntitySet Name="Enderecoes" EntityType="Self.Endereco" />
          <EntitySet Name="EstadoCivils" EntityType="Self.EstadoCivil" />
          <EntitySet Name="Pacientes" EntityType="Self.Paciente" />
          <EntitySet Name="Profissaos" EntityType="Self.Profissao" />
          <AssociationSet Name="FK_COR" Association="Self.FK_COR">
            <End Role="Cor" EntitySet="Cors" />
            <End Role="Paciente" EntitySet="Pacientes" />
          </AssociationSet>
          <AssociationSet Name="FK_EstCivil" Association="Self.FK_EstCivil">
            <End Role="EstadoCivil" EntitySet="EstadoCivils" />
            <End Role="Paciente" EntitySet="Pacientes" />
          </AssociationSet>
          <AssociationSet Name="FK_Profissao" Association="Self.FK_Profissao">
            <End Role="Profissao" EntitySet="Profissaos" />
            <End Role="Paciente" EntitySet="Pacientes" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CIHealthModelStoreContainer" CdmEntityContainer="CIHealthEntities">
          <EntitySetMapping Name="Cors">
            <EntityTypeMapping TypeName="CIHealthModel.Cor">
              <MappingFragment StoreEntitySet="Cor">
                <ScalarProperty Name="idcor" ColumnName="idcor" />
                <ScalarProperty Name="dscor" ColumnName="dscor" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Empresas">
            <EntityTypeMapping TypeName="CIHealthModel.Empresa">
              <MappingFragment StoreEntitySet="Empresa">
                <ScalarProperty Name="idorg" ColumnName="idorg" />
                <ScalarProperty Name="dsorg" ColumnName="dsorg" />
                <ScalarProperty Name="nome_fantasia" ColumnName="nome_fantasia" />
                <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
                <ScalarProperty Name="inscr_estadual" ColumnName="inscr_estadual" />
                <ScalarProperty Name="inscr_municipal" ColumnName="inscr_municipal" />
                <ScalarProperty Name="flg_status" ColumnName="flg_status" />
                <ScalarProperty Name="flg_Hub" ColumnName="flg_Hub" />
                <ScalarProperty Name="dtexclusao" ColumnName="dtexclusao" />
                <ScalarProperty Name="cnes" ColumnName="cnes" />
                <ScalarProperty Name="logo" ColumnName="logo" />
                <ScalarProperty Name="DtUltValidacaoNet" ColumnName="DtUltValidacaoNet" />
                <ScalarProperty Name="codigoibge" ColumnName="codigoibge" />
                <ScalarProperty Name="controla_sessao" ColumnName="controla_sessao" />
                <ScalarProperty Name="contrato" ColumnName="contrato" />
                <ScalarProperty Name="id_unidade" ColumnName="id_unidade" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Enderecoes">
            <EntityTypeMapping TypeName="CIHealthModel.Endereco">
              <MappingFragment StoreEntitySet="Endereco">
                <ScalarProperty Name="idendereco" ColumnName="idendereco" />
                <ScalarProperty Name="dsendereco" ColumnName="dsendereco" />
                <ScalarProperty Name="nrendereco" ColumnName="nrendereco" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="UF" ColumnName="UF" />
                <ScalarProperty Name="CEP" ColumnName="CEP" />
                <ScalarProperty Name="Complemento" ColumnName="Complemento" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EstadoCivils">
            <EntityTypeMapping TypeName="CIHealthModel.EstadoCivil">
              <MappingFragment StoreEntitySet="EstadoCivil">
                <ScalarProperty Name="idestcivil" ColumnName="idestcivil" />
                <ScalarProperty Name="dsestcivil" ColumnName="dsestcivil" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Pacientes">
            <EntityTypeMapping TypeName="CIHealthModel.Paciente">
              <MappingFragment StoreEntitySet="Paciente">
                <ScalarProperty Name="idpaciente" ColumnName="idpaciente" />
                <ScalarProperty Name="Profissao_idProfissao" ColumnName="Profissao_idProfissao" />
                <ScalarProperty Name="EstadoCivil_idestcivil" ColumnName="EstadoCivil_idestcivil" />
                <ScalarProperty Name="Cor_idcor" ColumnName="Cor_idcor" />
                <ScalarProperty Name="dtcadastro" ColumnName="dtcadastro" />
                <ScalarProperty Name="paciente1" ColumnName="paciente" />
                <ScalarProperty Name="dtnascimento" ColumnName="dtnascimento" />
                <ScalarProperty Name="sexo" ColumnName="sexo" />
                <ScalarProperty Name="pai" ColumnName="pai" />
                <ScalarProperty Name="mae" ColumnName="mae" />
                <ScalarProperty Name="naturalidade" ColumnName="naturalidade" />
                <ScalarProperty Name="rg" ColumnName="rg" />
                <ScalarProperty Name="dtexclusao" ColumnName="dtexclusao" />
                <ScalarProperty Name="cpf" ColumnName="cpf" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Profissaos">
            <EntityTypeMapping TypeName="CIHealthModel.Profissao">
              <MappingFragment StoreEntitySet="Profissao">
                <ScalarProperty Name="idProfissao" ColumnName="idProfissao" />
                <ScalarProperty Name="dsprofissao" ColumnName="dsprofissao" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>